testmaze1
*  *  *  *  *  *  *  *  *  *
---*  ----------------------
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
----------------------------
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *

testmaze2
*  *  *  *  *  *  *  *  *  *
----------------------------
*  *  *  *  |  *  *  |  *  *
*  *  *  *  |  *  *  |  *  *
*  *  *  *  |  *  *  |  *  *
----------------------------
*  *  *  *  |  *  *  |  *  *
*  *  *  *  |  *  *  |  *  *
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
maze1

maze2